<VirtualHost *:443>
    ServerName local.sientifica.com

    # Rutas del certificado y la clave privada
    #SSLCertificateFile /ruta/al/certificado.crt
    #SSLCertificateKeyFile /ruta/a/clave_privada.key

    SSLCertificateFile /etc/ssl/CUSTOM/fullchain.pem
    SSLCertificateKeyFile /etc/ssl/CUSTOM/privkey.pem

    # Opcional: Ruta del certificado de la autoridad de certificación
    # SSLCertificateChainFile /ruta/al/certificado_ca.crt

    DocumentRoot /var/www/app/public

    # Configuración adicional para habilitar SSL
    SSLEngine on

    # Opciones de cifrado
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5:!SSLv3:!SSLv2:!TLSv1

    <Directory /var/www/app/public>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Configuración de registro de errores
    ErrorLog ${APACHE_LOG_DIR}/error-ssl.log
    CustomLog ${APACHE_LOG_DIR}/access-ssl.log combined
</VirtualHost>